# Scribe-Reader-Android-Client

./: README.md  TODO  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devilishtruthstare/scribereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_layout.json  elements_layout.json
app/src/main/java/com/devilishtruthstare/scribereader/: ScribeReaderApp.kt
app/src/main/java/com/devilishtruthstare/scribereader/book/: Book.kt  Chapter.kt  Content.kt  Token.kt
app/src/main/java/com/devilishtruthstare/scribereader/database/: FlashCard.kt  RecordKeeper.kt  UserStats.kt
app/src/main/java/com/devilishtruthstare/scribereader/initialization/: InitializationActivity.kt
app/src/main/java/com/devilishtruthstare/scribereader/jmdict/: JMDict.kt  Sense.kt
app/src/main/java/com/devilishtruthstare/scribereader/reader/: Reader.kt
app/src/main/java/nl/siegmann/epublib/domain/: LazyResource.java
app/src/main/kotlin/com/devilishtruthstare/scribereader/: ImageLoader.kt  MainActivity.kt  ScribeReader.kt  ScribeReaderApp.kt  StateMachine.kt  UploadFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bottom_border_rounded.xml  button_default.xml  known_background.xml  paragraph_background.xml  reader_settings_background.xml  rounded_left_only.xml  rounded_popup.xml  rounded_progress_bar.xml  rounded_right_only.xml  tab_background.xml  tab_view_background.xml
app/src/main/res/layout/: activity_import.xml  activity_initialization.xml  activity_library.xml  activity_main.xml  activity_reader.xml  book_icon.xml  book_icon_details_view.xml  component_example_sentence.xml  component_token.xml  component_token_button.xml  content_scrolling.xml  definition_popup.xml  dialog_processing_book.xml  dictionary_entry_view.xml  dictionary_sense_view.xml  dictionary_view.xml  editor_activity.xml  entry_fragment.xml  fragment_anki.xml  fragment_home.xml  fragment_library.xml  fragment_uploader.xml  home_fragment.xml  item_image.xml  item_text.xml  learning_module_view.xml  main_activity.xml  music_fragment.xml  popup_book_details.xml  popup_token_details.xml  reader_activity.xml  reader_settings_popup.xml  sense_fragment.xml  tab_view.xml  tags_fragment.xml  token_view.xml  view_book_icon.xml  view_dictionary.xml  view_entry.xml  view_example_sentence.xml  (+2 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_import.xml
app/src/main/res/raw/: elements.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/devilishtruthstare/scribereader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
