<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ライブラリ"
            android:textSize="24sp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:textStyle="bold"
            android:gravity="center|bottom"
            android:layout_gravity="center|bottom"
            android:textColor="@android:color/white"
            app:layout_scrollFlags="enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/libraryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"/>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_input_add"/>

            <TextView
                android:id="@+id/fabOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:visibility="visible"
                android:text="Add New Book"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="180dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
