<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:text="@string/home_read_label"
            android:layout_marginStart="24dp"
            android:textSize="32sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/home_recent_books_container" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:text="@string/label_quizzes"
            android:textSize="32sp"
            android:layout_marginStart="24dp"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quiz_container"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:text="First Gen Pokemon"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/button_default"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/periodTableButton"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:text="The Periodic Table"
                    android:textAlignment="center"
                    android:background="@drawable/button_default"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:text="Korean Alphabet"
                    android:textAlignment="center"
                    android:background="@drawable/button_default"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:text="Russian Alphabet"
                    android:textAlignment="center"
                    android:background="@drawable/button_default"
                    android:gravity="center"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
