<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_popup"
    android:backgroundTint="@color/popupBackground"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/bookTitle"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downloadingText"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/downloadingText"
        android:visibility="gone"/> <!-- Downloading Text -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/> <!-- Downloading Progress -->
    <Button
        android:id="@+id/deleteLocalFiles"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/delete"
        android:text="@string/delete_local_files"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/resetProgress"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/delete"
        android:text="@string/reset_progress"
        android:visibility="visible"
        android:layout_gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:textSize="18sp"
            android:text="@string/cancel_book" />

        <Button
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="bottom|end"
            android:text="@string/start_reading"
            android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>
