<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entry_pos_placeholder"
        android:id="@+id/posText"
        android:layout_marginTop="5dp"
        android:textColor="@color/secondaryText"
        android:textSize="14sp" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/glossText"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="@string/gloss_place"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>