<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:id="@+id/tabScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/on_tertiary_fixed_variant"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tabContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/newTabButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="end|center"
                android:gravity="end|center"
                android:textAlignment="center" />
        </LinearLayout>
    </HorizontalScrollView>
</merge>
