{
    "type": "anime",
    "name": "No Game No Life",
    "jpn_name": "ノーゲーム・ノーライフ",
    "coverImage": "poster.jpg",
    "content": [
        {
            "season": "1",
            "episodes": [
                "No Game No Life - S01E01.json",
                "No Game No Life - S01E02.json",
                "No Game No Life - S01E03.json",
                "No Game No Life - S01E04.json",
                "No Game No Life - S01E05.json",
                "No Game No Life - S01E06.json",
                "No Game No Life - S01E07.json",
                "No Game No Life - S01E08.json",
                "No Game No Life - S01E09.json",
                "No Game No Life - S01E10.json",
                "No Game No Life - S01E11.json",
                "No Game No Life - S01E12.json"
            ]
        }
    ]
}